# redpacket

./: .gitignore  README.md  pom.xml  redpack.properties  test1.txt
redpack-common/: .classpath  pom.xml
redpack-common/src/main/java/com/redpack/common/account/: IUserAccountService.java  IUserInfoService.java  IUserService.java
redpack-common/src/main/java/com/redpack/common/account/model/: UserAccountDo.java  UserDo.java  UserInfoDo.java
redpack-common/src/main/java/com/redpack/common/accountlog/: IAccountLogService.java
redpack-common/src/main/java/com/redpack/common/accountlog/model/: AccountLogDo.java
redpack-common/src/main/java/com/redpack/common/audit/: IAuditService.java
redpack-common/src/main/java/com/redpack/common/audit/model/: AuditDo.java
redpack-common/src/main/java/com/redpack/common/base/constant/: Constants.java
redpack-common/src/main/java/com/redpack/common/base/exception/: BusinessException.java
redpack-common/src/main/java/com/redpack/common/base/model/: PageDo.java
redpack-common/src/main/java/com/redpack/common/base/result/: IResult.java  ResultSupport.java
redpack-common/src/main/java/com/redpack/common/grade/: IGradeFeeService.java  IGradeService.java
redpack-common/src/main/java/com/redpack/common/grade/model/: GradeDo.java  GradeFeeDo.java
redpack-common/src/main/java/com/redpack/common/quest/: IQuestionService.java
redpack-common/src/main/java/com/redpack/common/quest/model/: QuestionDo.java
redpack-common/src/main/java/com/redpack/common/upgrade/: IUserUpgradeService.java
redpack-common/src/main/java/com/redpack/common/upgrade/model/: UserUpgradeDo.java
redpack-common/src/main/java/com/redpack/common/userTree/: UserTreeDo.java
redpack-common/src/main/java/com/redpack/common/util/: CalculateUtils.java  DateUtil.java  HttpClientUtils.java
redpack-web/: .classpath  pom.xml
redpack-web/src/main/java/com/redpack/common/enums/: TreeNodeDirectionEnum.java
redpack-web/src/main/java/com/redpack/common/tags/: LevelTag.java
redpack-web/src/main/java/com/redpack/dao/account/: IUserAccountDao.java  IUserDao.java  IUserInfoDao.java
redpack-web/src/main/java/com/redpack/dao/audit/: IAuditDao.java
redpack-web/src/main/java/com/redpack/dao/grade/: IGradeDao.java  IGradeFeeDao.java
redpack-web/src/main/java/com/redpack/dao/quest/: IQuestionDao.java
redpack-web/src/main/java/com/redpack/dao/upgrade/: IUserUpgradeDao.java
redpack-web/src/main/java/com/redpack/service/account/: UserAccountServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
redpack-web/src/main/java/com/redpack/service/audit/: AuditServiceImpl.java
redpack-web/src/main/java/com/redpack/service/grade/: GradeFeeServiceImpl.java  GradeServiceImpl.java
redpack-web/src/main/java/com/redpack/service/quest/: QuestionServiceImpl.java
redpack-web/src/main/java/com/redpack/service/upgrade/: UserUpgradeServiceImpl.java
redpack-web/src/main/java/com/redpack/utils/: CommonUtils.java  IDCardUtil.java  IdCardUtils.java  PreciseCompute.java  ResponseUtils.java
redpack-web/src/main/java/com/redpack/web/repPack/: RedPackController.java
redpack-web/src/main/java/com/redpack/web/view/account/controller/: CommonController.java  LoginController.java  UserController.java
redpack-web/src/main/java/com/redpack/web/view/base/controller/: BaseController.java
redpack-web/src/main/java/com/redpack/web/view/level/controller/: LevelController.java
redpack-web/src/main/java/com/redpack/web/view/redpack/controller/: RedPackController.java
redpack-web/src/main/java/com/redpack/web/view/userTree/controller/: UserTreeController.java
redpack-web/src/main/java/comredpack/common/constant/: WebConstants.java  WebThreadVariable.java
redpack-web/src/main/resources/: log4j.properties
redpack-web/src/main/resources/config/: dispatcher-servlet.xml  redpack-support.xml  view.xml
redpack-web/src/main/resources/mapping/: configuration.xml
redpack-web/src/main/resources/mapping/account/: user.xml  userAccount.xml  user_info.xml
redpack-web/src/main/resources/mapping/accountlog/: accountlog.xml
redpack-web/src/main/resources/mapping/audit/: audit.xml
redpack-web/src/main/resources/mapping/grade/: grade.xml  grade_fee.xml
redpack-web/src/main/resources/mapping/quest/: quest.xml
redpack-web/src/main/resources/mapping/upgrade/: upgrade.xml
redpack-web/src/main/webapp/: index.jsp
redpack-web/src/main/webapp/WEB-INF/: parent.tld  web.xml
redpack-web/src/main/webapp/WEB-INF/jsp/: error.jsp  main.jsp
redpack-web/src/main/webapp/WEB-INF/jsp/common/: error.jsp  foot.jsp  head.jsp  top.jsp
redpack-web/src/main/webapp/WEB-INF/jsp/include/: foot.jsp  top.jsp
redpack-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp  reInputPwd.jsp  register.jsp  register2.jsp  resetPwd.jsp  resetPwdStep.jsp  resetSucc.jsp  zcxy.jsp
redpack-web/src/main/webapp/WEB-INF/jsp/redPack/: index.jsp  notify.jsp  redPack_modify.jsp  redPack_personal_center.jsp  register.jsp  rule.jsp
redpack-web/src/main/webapp/WEB-INF/jsp/upgrade/: applyDetail.jsp  listAudit.jsp  listMyApply.jsp  toApply.jsp
redpack-web/src/main/webapp/WEB-INF/jsp/usertree/: index.jsp
redpack-web/src/main/webapp/res/css/: base.css  eLoan.css  hzl.css  main.min.css
redpack-web/src/main/webapp/res/js/: account.js  example1.js  idCard.js  main.min.js  userTree.js
redpack-web/src/test/java/com/redpacket/test/: BaseTestCase.java  UserInfoServiceTest.java  UserTreeTest.java
redpack-web/src/test/resources/spring/: redpack-support.xml
redpack-web/test/com/redpack/test/user/: UserTest.java
redpack_login_生成代码合并/redpack-common/: .classpath  .project
redpack_login_生成代码合并/redpack-common/src/main/java/com/redpack/common/account/: IUserService.java
redpack_login_生成代码合并/redpack-web/: .classpath  .project
redpack_login_生成代码合并/redpack-web/src/main/resources/mapping/accountlog/: accountlog.xml
redpack_login_生成代码合并/redpack-web/src/main/resources/mapping/grade/: grade_fee.xml
redpack_login_生成代码合并/redpack-web/src/main/webapp/WEB-INF/jsp/account/: user_add.jsp
(+18 files in other folders)
