################################ start 数据库配置 ##############################
db.dbname=
db.host=
db.user=
db.pwd=

#######################静态资源服务器地址##########################################################################
file.server.url=http://localhost
login.server.url=http://localhost
js.version=1.0
css.version=1.0
ico.version=1.0